# The release pipeline will run only on the master branch a commit is triggered
stages:
  - release

release:
  image: node:16-buster-slim
  stage: release
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
#    - git config user.email "you@example.com"
#    - git config user.name "Your Name"
#    - npm i -D @semantic-release/gitlab @semantic-release/gitlab-config
    - npm install
#    - npx semantic-release -b $CI_COMMIT_REF_NAME
#    - npm install -g semantic-release@19.0.5 @semantic-release/gitlab@9.4.2 @semantic-release/changelog@6.0.1 @semantic-release/git@10.0.1
  script:
    - npx semantic-release
#    - npx semantic-release --debug
  only:
    - main


